spring.datasource.url=jdbc:mysql://localhost:3306/destination?serverTimezone=GMT
spring.datasource.username=destinationusr
spring.datasource.password=destinationpwd

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect